# mmos-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/ch/mmos/sdk/: Api.java  ApiV2.java  MMOSAuthenticationException.java  MMOSRequestException.java
src/main/java/ch/mmos/sdk/v2/: Authentication.java  Classifications.java  Players.java
src/test/java/ch/mmos/sdk/: ApiTest.java  Config.java
src/test/java/ch/mmos/sdk/v2/: ClassificationsTest.java  PlayersTest.java
